etoi.admin_settings_form:
  path: '/admin/config/etoi/settings'
  defaults:
    _form: '\Drupal\etoi\Form\EmailConfigForm'
    _title: 'Email To Image Config Form'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: '/admin/config/etoi/settings'

etoi.mail_to_form:
  path: '/form/mailto'
  defaults:
    _form: '\Drupal\etoi\Form\MailToForm'
    _title: 'Mail To Form'
  requirements:
    _permission: 'access content'

etoi.get_image_route:
  path: '/etoi/gir'
  defaults:
    _controller: '\Drupal\etoi\Controller\EmailToImageController::getImageRoute'
  methods: [GET]
  requirements:
    _access: 'TRUE'
